<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- My style sheet-->
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <nav>
        
        

    </nav>
    
    <main>

        <section id="head" class="container">

        </section>

        
        
        
        <section id="about" class="container">

            <div class="section-heading">
                <h1> <strong>about</strong> </h1>
            </div>

            <div class="card">

                <div class="img-container">
                    <img id="portfolio-img" src="Bewerbungsbild-Photoroom.png" alt="Bild der Developerin" >
                </div>
                <p class="large">
                    my name is <span id="name-span">caroline</span>, and i am a bioinformatics graduate, who's passionate about creating <span id="creating-span">user-friendly web experiences</span>. while my background is in data and algorithms, i've found my true interest in frontend development—where <span id="logic-span">logic meets creativity</span>.
                    i <span id="learning-span">love learning</span> new things and tackling challenges that push me to grow. excited to bring my unique perspective to web development and collaborate on <span>innovative projects</span>!
                </p>
            </div>
        </section>

        <section id="datatable" class="container">
            
        </section>

        <section id="abbreviations" class="container">
            
        </section>
        

    </main>


    <!-- My script --> 
    <script type="module" src="index.js"></script>

</body>